# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

#blPU.hibernate.hbm2ddl.auto=create-drop
blPU.hibernate.hbm2ddl.auto=none

#####
blPU.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
blCMSStorage.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
blSecurePU.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
####